Django==1.3.1
Markdown==2.1.1
South==0.7.3
Whoosh==2.3.2
amqplib==1.0.2
anyjson==0.3.1
celery==2.4.6
certifi==0.0.8
chardet==1.0.1
django-celery==2.4.2
-e git://github.com/robhudson/django-countries.git@a1b2dd8c7d4cbf3fb252904e70414139e817aeff#egg=django_countries-dev
django-debug-toolbar==0.9.4
django-haystack==1.2.6
django-mobile==0.2.2
-e git://github.com/mikl/django-password-required.git@fa8a3bab2d034e657ee724ca64c44234e5455eda#egg=django_password_required-dev
django-picklefield==0.1.9
easy-thumbnails==1.0-alpha-21
gunicorn==0.13.4
importlib==1.0.2
kombu==2.0.0
ordereddict==1.1
python-dateutil==1.5
requests==0.10.1
simplejson==2.3.2
